name=Romi32U4
version=1.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Romi 32U4 Arduino library
paragraph=This library helps interface with the on-board hardware on the Pololu Romi 32U4 robot.
category=Device Control
url=https://github.com/pololu/romi-32u4-arduino-library
architectures=avr
