name=wpi-32u4-library
version=2.0.2
author=Pololu
maintainer=Kevin Harrington
sentence=Forked Romi 32U4 Arduino library
paragraph=This library helps interface with the on-board hardware on the Pololu Romi 32U4 Control Board. Modified for RBE 200X
category=Device Control
url=https://github.com/gcl8la/romi-32u4-arduino-library
architectures=avr
includes=wpi-32u4-library.h
