\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}wpi-\/32u4-\/library}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{wpi-\/32u4-\/library}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{1}{section.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{Summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing the library (platformio)}{1}{section.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{1.2}{1}{Installing the library (platformio)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classes and functions}{2}{section.1.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{1.3}{2}{Classes and functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Component libraries}{2}{section.1.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md4}{{1.4}{2}{Component libraries}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Documentation}{3}{section.1.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md5}{{1.5}{3}{Documentation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Version history}{3}{section.1.6}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md6}{{1.6}{3}{Version history}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Class Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{class_a}{{5.1}{11}{A Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chassis Class Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{class_chassis}{{5.2}{11}{Chassis Class Reference}{section.5.2}{}}
\newlabel{class_chassis_ac16ad3ccac7f73002304f2b6aa56a2fa}{{5.2}{12}{Public Member Functions}{section*.1}{}}
\newlabel{class_chassis_a519a324fc3d20af9634e65dfd05595f6}{{5.2}{12}{Public Member Functions}{section*.1}{}}
\newlabel{class_chassis_a47f224be64409c9ad022f53c49f80913}{{5.2}{12}{Public Member Functions}{section*.1}{}}
\newlabel{class_chassis_a531d617b3667bb6475cace9162cee63f}{{5.2}{12}{Public Attributes}{section*.2}{}}
\newlabel{class_chassis_afd405dba636f7552d713be0448937a36}{{5.2}{12}{Public Attributes}{section*.2}{}}
\newlabel{class_chassis_a30e0573f6c90b7bb734244f8bd648880}{{5.2}{12}{Protected Attributes}{section*.3}{}}
\newlabel{class_chassis_ae15401fac2c48344b597e27450c03157}{{5.2}{12}{Protected Attributes}{section*.3}{}}
\newlabel{class_chassis_a2eb6aefbd5db164333e842a0afc78cda}{{5.2}{12}{Protected Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{86.19377pt}\LT@entry 
    {3}{155.77626pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{13}{subsection.5.2.2}\protected@file@percent }
\newlabel{class_chassis_a9ca3bb2acc5fca17167d22b8c91dd348}{{5.2.2}{13}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Chassis()}{13}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{13}{subsection.5.2.3}\protected@file@percent }
\newlabel{class_chassis_a8a6d33ece1e01448a79d0f43d907b507}{{5.2.3}{13}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}checkMotionComplete()}{13}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{class_chassis_ab6b49ab2f8cd9fcd7b96b54ddabe7b6e}{{5.2.3.1}{13}{\texorpdfstring {checkMotionComplete()}{checkMotionComplete()}}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}driveFor()}{13}{subsubsection.5.2.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{77.40996pt}\LT@entry 
    {3}{122.7738pt}}
\gdef \LT@iii {\LT@entry 
    {3}{52.03897pt}\LT@entry 
    {3}{92.38098pt}}
\newlabel{class_chassis_a1eb5eccbd204264810380e611ae1f78e}{{5.2.3.2}{14}{\texorpdfstring {driveFor()}{driveFor()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}idle()}{14}{subsubsection.5.2.3.3}\protected@file@percent }
\newlabel{class_chassis_a4f8b23f342dc50e5e1db99ed604a158d}{{5.2.3.3}{14}{\texorpdfstring {idle()}{idle()}}{subsubsection.5.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}init()}{14}{subsubsection.5.2.3.4}\protected@file@percent }
\newlabel{class_chassis_aa331bdac0a5b09766c9e60cfe6ddb9e5}{{5.2.3.4}{14}{\texorpdfstring {init()}{init()}}{subsubsection.5.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}setMotorEfforts()}{14}{subsubsection.5.2.3.5}\protected@file@percent }
\newlabel{class_chassis_a9df2eb75e840a9d366c58a1fad4a07d1}{{5.2.3.5}{14}{\texorpdfstring {setMotorEfforts()}{setMotorEfforts()}}{table.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{68.41904pt}\LT@entry 
    {3}{136.9577pt}}
\gdef \LT@v {\LT@entry 
    {3}{56.458pt}\LT@entry 
    {3}{163.74083pt}}
\gdef \LT@vi {\LT@entry 
    {3}{66.5559pt}\LT@entry 
    {3}{134.5183pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}setTwist()}{15}{subsubsection.5.2.3.6}\protected@file@percent }
\newlabel{class_chassis_ae97448d7a31ffab1875cb734744fa323}{{5.2.3.6}{15}{\texorpdfstring {setTwist()}{setTwist()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.7}setWheelSpeeds()}{15}{subsubsection.5.2.3.7}\protected@file@percent }
\newlabel{class_chassis_a45ebac4a8eab9043a9d591a4350d847f}{{5.2.3.7}{15}{\texorpdfstring {setWheelSpeeds()}{setWheelSpeeds()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.8}turnFor()}{15}{subsubsection.5.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IRDecoder Class Reference}{16}{section.5.3}\protected@file@percent }
\newlabel{class_i_r_decoder}{{5.3}{16}{IRDecoder Class Reference}{section.5.3}{}}
\newlabel{class_i_r_decoder_adb897fcb89d3c989e65d490c8caf8ec4}{{5.3}{16}{Public Member Functions}{section*.4}{}}
\newlabel{class_i_r_decoder_abad961647df7a3d5082b9e1a797b3696}{{5.3}{16}{Public Member Functions}{section*.4}{}}
\newlabel{class_i_r_decoder_a513f8226521973c178efaa14091f92ec}{{5.3}{16}{Public Member Functions}{section*.4}{}}
\newlabel{class_i_r_decoder_af1fcb9389072c237e11498d16c8d9bfb}{{5.3}{16}{Public Member Functions}{section*.4}{}}
\newlabel{class_i_r_decoder_a2f5a7793d77139ac1799069c186ec466}{{5.3}{16}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor Class Reference}{16}{section.5.4}\protected@file@percent }
\newlabel{class_left_motor}{{5.4}{16}{Left\+Motor Class Reference}{section.5.4}{}}
\newlabel{class_left_motor_a428add7b3ec0325a56dafb9881217618}{{5.4}{16}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{16}{subsection.5.4.2}\protected@file@percent }
\newlabel{class_left_motor_a2c05a99b5d81aa6584773dded947bfe1}{{5.4.2}{16}{Member Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}setEffort()}{17}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LSM6 Class Reference}{17}{section.5.5}\protected@file@percent }
\newlabel{class_l_s_m6}{{5.5}{17}{LSM6 Class Reference}{section.5.5}{}}
\newlabel{class_l_s_m6_aebae914d5278a38b9b1ad2ec43300339}{{5.5}{17}{Public Types}{section*.10}{}}
\newlabel{class_l_s_m6_a4b0baac88ffa703a53047f74aa8a3aaf}{{5.5}{17}{Public Types}{section*.10}{}}
\newlabel{class_l_s_m6_ab23ec3e12f3f3e4897e6f5063b5a5a3b}{{5.5}{17}{Public Types}{section*.10}{}}
\newlabel{class_l_s_m6_ab81bf9708e3d9b0ed1923672118cefad}{{5.5}{17}{Public Types}{section*.10}{}}
\newlabel{class_l_s_m6_ac7b591af0a120c0026fc06768f3baa34}{{5.5}{17}{Public Types}{section*.10}{}}
\newlabel{class_l_s_m6_ac2a785e461c8b74766ca7db4ecf8a798}{{5.5}{17}{Public Types}{section*.10}{}}
\newlabel{class_l_s_m6_ad168872a8d188e2c7cdbc6d99882f38b}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_ad75ed873c20f53bc933d332c156d3e45}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_a83804621a1c8d571609ea7c9af1f177b}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_a6d3df82d7e896d6a2595a2ab1870c2b3}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_a44e428dd8160ea3876247743328acb7a}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_a649b6731f624576fa56a2701ca984f83}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_ab28b1af3f02e57e1ea16456ee123122c}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_aa36c29f9a2456530fb86da43db0acb0f}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_ac5cc7a9c3e8b5d81baaeac627c100b9a}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_a2aa5b3f4e86304461f9652e69a54d5bd}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_a520b0ab567ae6415cfdb5de381357ec3}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_a206b04947876b76aa5890248b2635aa7}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_a90342897e587a9d1c1ca0eb805cde7c7}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_a4a9bf60c30f8de1e50af003707760aae}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_abe9a02814246aaa2f42284c45dd973f2}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_a3f0392d9997bfa845cfb09e81f29e0ee}{{5.5}{18}{Public Member Functions}{section*.11}{}}
\newlabel{class_l_s_m6_ae3b2571734ecc4239b44b377e9f46363}{{5.5}{18}{Public Attributes}{section*.12}{}}
\newlabel{class_l_s_m6_a3581cf0fed51235e16dd5aa95bf1155b}{{5.5}{18}{Public Attributes}{section*.12}{}}
\newlabel{class_l_s_m6_af05d40218ec148ad95ecef48055f6f9b}{{5.5}{18}{Public Attributes}{section*.12}{}}
\newlabel{class_l_s_m6_ac116de92257c61effd40fd5a646c4173}{{5.5}{18}{Public Attributes}{section*.12}{}}
\newlabel{class_l_s_m6_a670dbfad219ac05f0be6a8014cf71925}{{5.5}{18}{Public Attributes}{section*.12}{}}
\newlabel{class_l_s_m6_a4206899a7af58cb509f92b93670fe51e}{{5.5}{18}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PIDController Class Reference}{18}{section.5.6}\protected@file@percent }
\newlabel{class_p_i_d_controller}{{5.6}{18}{PIDController Class Reference}{section.5.6}{}}
\newlabel{class_p_i_d_controller_a83eadbc9f6939f5a0b5f65551a67f32a}{{5.6}{18}{Public Member Functions}{section*.13}{}}
\newlabel{class_p_i_d_controller_a202b140776bb1789b8a96b28020868b6}{{5.6}{18}{Public Member Functions}{section*.13}{}}
\newlabel{class_p_i_d_controller_af377f6006cd60b90c18779ae8965d001}{{5.6}{18}{Public Member Functions}{section*.13}{}}
\newlabel{class_p_i_d_controller_a6bbc6661d23535505ea1f11386e0958d}{{5.6}{18}{Public Member Functions}{section*.13}{}}
\newlabel{class_p_i_d_controller_abf74c0f26e1e79050e23d77f87563524}{{5.6}{18}{Public Member Functions}{section*.13}{}}
\newlabel{class_p_i_d_controller_a5414de146c5bc2056bede0c933e7ab09}{{5.6}{18}{Public Member Functions}{section*.13}{}}
\gdef \LT@vii {\LT@entry 
    {3}{31.7986pt}\LT@entry 
    {3}{205.9679pt}}
\newlabel{class_p_i_d_controller_a5c3eb07a0c4a00b86e1433b84e458a56}{{5.6}{19}{Protected Attributes}{section*.14}{}}
\newlabel{class_p_i_d_controller_a8acd1f19045a89a9dbd1848e56ae6ae0}{{5.6}{19}{Protected Attributes}{section*.14}{}}
\newlabel{class_p_i_d_controller_a22ef7c93498970edb0b04bef3ae3d2f9}{{5.6}{19}{Protected Attributes}{section*.14}{}}
\newlabel{class_p_i_d_controller_a318d1d9f7279ab73bc0145a4c1a5f6d0}{{5.6}{19}{Protected Attributes}{section*.14}{}}
\newlabel{class_p_i_d_controller_a8af7db307a7659338ee5c8d78579f738}{{5.6}{19}{Protected Attributes}{section*.14}{}}
\newlabel{class_p_i_d_controller_a5cdc15de03e9730f287bedb98c0b0fb6}{{5.6}{19}{Protected Attributes}{section*.14}{}}
\newlabel{class_p_i_d_controller_af418d89f84cb8ff1f4adfdf580db1ad3}{{5.6}{19}{Protected Attributes}{section*.14}{}}
\newlabel{class_p_i_d_controller_a55ff186f39ea22eb857644455779f924}{{5.6}{19}{Protected Attributes}{section*.14}{}}
\newlabel{class_p_i_d_controller_a3861ebb9b8ae756adb2f08460b6f67d3}{{5.6}{19}{Protected Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Member Function Documentation}{19}{subsection.5.6.1}\protected@file@percent }
\newlabel{class_p_i_d_controller_a80eca2560b38f40d8818c1c8ae24e1f9}{{5.6.1}{19}{Member Function Documentation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}calcEffort()}{19}{subsubsection.5.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}GPIO\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Pin$<$ pin $>$ Class Template Reference}{19}{section.5.7}\protected@file@percent }
\newlabel{class_fast_g_p_i_o_1_1_pin}{{5.7}{19}{Fast\+GPIO\+::Pin\texorpdfstring {$<$}{<} pin \texorpdfstring {$>$}{>} Class Template Reference}{section.5.7}{}}
\newlabel{class_fast_g_p_i_o_1_1_pin_abbdcf0314f4e11543b70ff3a8f63bbb1}{{5.7}{19}{Static Public Member Functions}{section*.15}{}}
\gdef \LT@viii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{75.33577pt}}
\newlabel{class_fast_g_p_i_o_1_1_pin_a7f9c4ab269f04bb1ae022b4d7eed3413}{{5.7}{20}{Static Public Member Functions}{section*.15}{}}
\newlabel{class_fast_g_p_i_o_1_1_pin_a32eadc02b421b9b7fc92807bb3304f6e}{{5.7}{20}{Static Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{20}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{20}{subsection.5.7.2}\protected@file@percent }
\newlabel{class_fast_g_p_i_o_1_1_pin_a79035949bafe62634210dd41486dba2c}{{5.7.2}{20}{Member Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}getState()}{21}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{class_fast_g_p_i_o_1_1_pin_acbc38591335717f3feeed14f53b7b79c}{{5.7.2.1}{21}{\texorpdfstring {getState()}{getState()}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}isInputHigh()}{21}{subsubsection.5.7.2.2}\protected@file@percent }
\newlabel{class_fast_g_p_i_o_1_1_pin_ae068011f1d705b9f8f889b32c4b315b3}{{5.7.2.2}{21}{\texorpdfstring {isInputHigh()}{isInputHigh()}}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}isOutput()}{21}{subsubsection.5.7.2.3}\protected@file@percent }
\newlabel{class_fast_g_p_i_o_1_1_pin_a28b30134fd55972feb708f07ec8104b7}{{5.7.2.3}{21}{\texorpdfstring {isOutput()}{isOutput()}}{subsubsection.5.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}isOutputValueHigh()}{21}{subsubsection.5.7.2.4}\protected@file@percent }
\newlabel{class_fast_g_p_i_o_1_1_pin_a87fb88b3ea6343db0e4a06f579a10249}{{5.7.2.4}{21}{\texorpdfstring {isOutputValueHigh()}{isOutputValueHigh()}}{subsubsection.5.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}setOutput()}{21}{subsubsection.5.7.2.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{391.69586pt}}
\gdef \LT@x {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{391.69586pt}}
\newlabel{class_fast_g_p_i_o_1_1_pin_aaa0032dcb76492716f477d60721a0579}{{5.7.2.5}{22}{\texorpdfstring {setOutput()}{setOutput()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}setOutputHigh()}{22}{subsubsection.5.7.2.6}\protected@file@percent }
\newlabel{class_fast_g_p_i_o_1_1_pin_a557f119d37b84f3f521d7cbd4cc27b21}{{5.7.2.6}{22}{\texorpdfstring {setOutputHigh()}{setOutputHigh()}}{subsubsection.5.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}setOutputLow()}{22}{subsubsection.5.7.2.7}\protected@file@percent }
\newlabel{class_fast_g_p_i_o_1_1_pin_a2caa56e4e3691227794a39f4b233eb67}{{5.7.2.7}{22}{\texorpdfstring {setOutputLow()}{setOutputLow()}}{subsubsection.5.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.8}setOutputValue()}{22}{subsubsection.5.7.2.8}\protected@file@percent }
\newlabel{class_fast_g_p_i_o_1_1_pin_a69cae733ab5c400afbb2d731aa31f5f5}{{5.7.2.8}{22}{\texorpdfstring {setOutputValue()}{setOutputValue()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.9}setOutputValueHigh()}{22}{subsubsection.5.7.2.9}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{365.76755pt}}
\newlabel{class_fast_g_p_i_o_1_1_pin_acff357765bbc7c56564a871d1bdd4868}{{5.7.2.9}{23}{\texorpdfstring {setOutputValueHigh()}{setOutputValueHigh()}}{subsubsection.5.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.10}setOutputValueLow()}{23}{subsubsection.5.7.2.10}\protected@file@percent }
\newlabel{class_fast_g_p_i_o_1_1_pin_a588d0cdd8971e9a6a6939704b227f299}{{5.7.2.10}{23}{\texorpdfstring {setOutputValueLow()}{setOutputValueLow()}}{subsubsection.5.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.11}setOutputValueToggle()}{23}{subsubsection.5.7.2.11}\protected@file@percent }
\newlabel{class_fast_g_p_i_o_1_1_pin_a6dae3821c6b8bcf9f3b7ac2e5114692c}{{5.7.2.11}{23}{\texorpdfstring {setOutputValueToggle()}{setOutputValueToggle()}}{subsubsection.5.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.12}setState()}{23}{subsubsection.5.7.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}GPIO\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Pin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loan$<$ pin $>$ Class Template Reference}{24}{section.5.8}\protected@file@percent }
\newlabel{class_fast_g_p_i_o_1_1_pin_loan}{{5.8}{24}{Fast\+GPIO\+::Pin\+Loan\texorpdfstring {$<$}{<} pin \texorpdfstring {$>$}{>} Class Template Reference}{section.5.8}{}}
\newlabel{class_fast_g_p_i_o_1_1_pin_loan_a86acee97ba5ecd85d839dc31653e2727}{{5.8}{24}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{24}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Pushbutton Class Reference}{24}{section.5.9}\protected@file@percent }
\newlabel{class_pushbutton}{{5.9}{24}{Pushbutton Class Reference}{section.5.9}{}}
\gdef \LT@xii {\LT@entry 
    {3}{60.56189pt}\LT@entry 
    {3}{394.68222pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{25}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Constructor \& Destructor Documentation}{25}{subsection.5.9.2}\protected@file@percent }
\newlabel{class_pushbutton_a73d08312ffb3502580485d3d2051e19f}{{5.9.2}{25}{Constructor \& Destructor Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Pushbutton()}{25}{subsubsection.5.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Member Function Documentation}{25}{subsection.5.9.3}\protected@file@percent }
\newlabel{class_pushbutton_a4990786220489fb5b6cf3af19b601a24}{{5.9.3}{25}{Member Function Documentation}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}isPressed()}{25}{subsubsection.5.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Pushbutton\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base Class Reference}{26}{section.5.10}\protected@file@percent }
\newlabel{class_pushbutton_base}{{5.10}{26}{Pushbutton\+Base Class Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{27}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{27}{subsection.5.10.2}\protected@file@percent }
\newlabel{class_pushbutton_base_a93953875c8b1c5f69dec3984774de296}{{5.10.2}{27}{Member Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}getSingleDebouncedPress()}{27}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{class_pushbutton_base_ae568f5db0e8804247e0dcab72a311d42}{{5.10.2.1}{27}{\texorpdfstring {getSingleDebouncedPress()}{getSingleDebouncedPress()}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}getSingleDebouncedRelease()}{27}{subsubsection.5.10.2.2}\protected@file@percent }
\newlabel{class_pushbutton_base_a5b11851f15413140b75e4574e773b6ae}{{5.10.2.2}{27}{\texorpdfstring {getSingleDebouncedRelease()}{getSingleDebouncedRelease()}}{subsubsection.5.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.3}isPressed()}{27}{subsubsection.5.10.2.3}\protected@file@percent }
\newlabel{class_pushbutton_base_ab755065c930be0649597220316213e8a}{{5.10.2.3}{27}{\texorpdfstring {isPressed()}{isPressed()}}{subsubsection.5.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.4}waitForButton()}{28}{subsubsection.5.10.2.4}\protected@file@percent }
\newlabel{class_pushbutton_base_a2e2787595c82ee0913ecf4c1eea4a2c8}{{5.10.2.4}{28}{\texorpdfstring {waitForButton()}{waitForButton()}}{subsubsection.5.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.5}waitForPress()}{28}{subsubsection.5.10.2.5}\protected@file@percent }
\newlabel{class_pushbutton_base_ae5fff34b3e1ebd62fd02b99edd6bf13a}{{5.10.2.5}{28}{\texorpdfstring {waitForPress()}{waitForPress()}}{subsubsection.5.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.6}waitForRelease()}{28}{subsubsection.5.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Rangefinder Class Reference}{28}{section.5.11}\protected@file@percent }
\newlabel{class_rangefinder}{{5.11}{28}{Rangefinder Class Reference}{section.5.11}{}}
\newlabel{class_rangefinder_a26a98fb10eadb2bf9e00dbffcea6751c}{{5.11}{28}{Public Member Functions}{section*.23}{}}
\newlabel{class_rangefinder_ad388dd829e7e00e581945dd192b05a10}{{5.11}{28}{Public Member Functions}{section*.23}{}}
\newlabel{class_rangefinder_a75726fbafb7d47f7786c701217b2cb6d}{{5.11}{28}{Public Member Functions}{section*.23}{}}
\newlabel{class_rangefinder_a5d71307f082f5b2d53b48efa7685fdef}{{5.11}{28}{Public Member Functions}{section*.23}{}}
\newlabel{class_rangefinder_a98efeda18ca7e68bd8a0fd5638c850f9}{{5.11}{28}{Public Member Functions}{section*.23}{}}
\newlabel{class_rangefinder_a0a58bcac2bcf141699d04e99e1a249e9}{{5.11}{29}{Protected Attributes}{section*.24}{}}
\newlabel{class_rangefinder_a3cb5fd0bff3749d42a407913fee50868}{{5.11}{29}{Protected Attributes}{section*.24}{}}
\newlabel{class_rangefinder_a7f53848985425187916f76f4f14d2123}{{5.11}{29}{Protected Attributes}{section*.24}{}}
\newlabel{class_rangefinder_a994cdde0e33515a0879295375a7ce0b9}{{5.11}{29}{Protected Attributes}{section*.24}{}}
\newlabel{class_rangefinder_add4ffbcf99cf7903a5ce69fc82eca123}{{5.11}{29}{Protected Attributes}{section*.24}{}}
\newlabel{class_rangefinder_ae2854a323a61c02b8ff8b9bdfa6681db}{{5.11}{29}{Protected Attributes}{section*.24}{}}
\newlabel{class_rangefinder_ad25c9bb9cdf458071c8ca6f4a66b7b01}{{5.11}{29}{Protected Attributes}{section*.24}{}}
\newlabel{class_rangefinder_ae9803a47cbcdcb4f513da2fd97356b1b}{{5.11}{29}{Protected Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{29}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Member Function Documentation}{29}{subsection.5.11.2}\protected@file@percent }
\newlabel{class_rangefinder_a0d14d4561a8193af6b9a13d9d59a3b2d}{{5.11.2}{29}{Member Function Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}checkPingTimer()}{29}{subsubsection.5.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor Class Reference}{29}{section.5.12}\protected@file@percent }
\newlabel{class_right_motor}{{5.12}{29}{Right\+Motor Class Reference}{section.5.12}{}}
\newlabel{class_right_motor_afbdf2ecdf8b30d431bd2b29792cec5bd}{{5.12}{29}{Public Member Functions}{section*.26}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{33.4005pt}\LT@entry 
    {3}{421.84361pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Member Function Documentation}{30}{subsection.5.12.1}\protected@file@percent }
\newlabel{class_right_motor_a59798d7b9dba5d7d61effbce384e30f3}{{5.12.1}{30}{Member Function Documentation}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}setEffort()}{30}{subsubsection.5.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Romi32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ButtonA Class Reference}{30}{section.5.13}\protected@file@percent }
\newlabel{class_romi32_u4_button_a}{{5.13}{30}{Romi32\+U4\+ButtonA Class Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{31}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Romi32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ButtonB Class Reference}{31}{section.5.14}\protected@file@percent }
\newlabel{class_romi32_u4_button_b}{{5.14}{31}{Romi32\+U4\+ButtonB Class Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{31}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Member Function Documentation}{31}{subsection.5.14.2}\protected@file@percent }
\newlabel{class_romi32_u4_button_b_a34b5b31a6685ee1d325eeef99385804f}{{5.14.2}{31}{Member Function Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}isPressed()}{32}{subsubsection.5.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Romi32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ButtonC Class Reference}{32}{section.5.15}\protected@file@percent }
\newlabel{class_romi32_u4_button_c}{{5.15}{32}{Romi32\+U4\+ButtonC Class Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{32}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Member Function Documentation}{33}{subsection.5.15.2}\protected@file@percent }
\newlabel{class_romi32_u4_button_c_afbb813f563cb5b2877dd3e2041a1327a}{{5.15.2}{33}{Member Function Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}isPressed()}{33}{subsubsection.5.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Romi32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor Class Reference}{33}{section.5.16}\protected@file@percent }
\newlabel{class_romi32_u4_motor}{{5.16}{33}{Romi32\+U4\+Motor Class Reference}{section.5.16}{}}
\newlabel{class_romi32_u4_motor_aa8d30ce5dbb7377e539ceb741dd6eef7}{{5.16}{33}{Public Member Functions}{section*.36}{}}
\newlabel{class_romi32_u4_motor_add9f5be0c6426a1d85407243f22d1296}{{5.16}{34}{Protected Types}{section*.38}{}}
\newlabel{class_romi32_u4_motor_a8cb00ef7c2dc009c139a1dd3177ce9ce}{{5.16}{34}{Protected Member Functions}{section*.39}{}}
\newlabel{class_romi32_u4_motor_a39a5fffe36960dbca5330076ea92aa95}{{5.16}{34}{Protected Attributes}{section*.41}{}}
\newlabel{class_romi32_u4_motor_a9e7e5532dd01acc1eff9e37f213add3d}{{5.16}{34}{Protected Attributes}{section*.41}{}}
\newlabel{class_romi32_u4_motor_a1afbde5181da8e7bcbdfe5b797d2c12f}{{5.16}{34}{Protected Attributes}{section*.41}{}}
\newlabel{class_romi32_u4_motor_a309e9567700b49af0b0f7fcf7cc24980}{{5.16}{34}{Protected Attributes}{section*.41}{}}
\newlabel{class_romi32_u4_motor_a0dd51c02b3188a636e7672e60f364593}{{5.16}{34}{Protected Attributes}{section*.41}{}}
\newlabel{class_romi32_u4_motor_a87576f3250707c9be89e00cbf780f015}{{5.16}{34}{Protected Attributes}{section*.41}{}}
\newlabel{class_romi32_u4_motor_a96d3e482d6497cf5fb7009704da7649a}{{5.16}{34}{Protected Attributes}{section*.41}{}}
\newlabel{class_romi32_u4_motor_a5312f8cdb362ac603ca2ee46b873659b}{{5.16}{34}{Protected Attributes}{section*.41}{}}
\newlabel{class_romi32_u4_motor_a9fb06d881e836e5644d1b1012fb38945}{{5.16}{34}{Protected Attributes}{section*.41}{}}
\newlabel{class_romi32_u4_motor_a05ed1097b1669064815cfdd764952f4b}{{5.16}{34}{Protected Attributes}{section*.41}{}}
\newlabel{class_romi32_u4_motor_a03781c43e9a1316e852389c6fe8e412f}{{5.16}{34}{Friends}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{34}{subsection.5.16.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{240.88646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Member Function Documentation}{35}{subsection.5.16.2}\protected@file@percent }
\newlabel{class_romi32_u4_motor_a6e6b17fd219e90177ef5d7a0a67f6c71}{{5.16.2}{35}{Member Function Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}allowTurbo()}{35}{subsubsection.5.16.2.1}\protected@file@percent }
\newlabel{class_romi32_u4_motor_a866488f2e85f945cd5d65e075b8e2396}{{5.16.2.1}{35}{\texorpdfstring {allowTurbo()}{allowTurbo()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.2}calcEncoderDelta()}{35}{subsubsection.5.16.2.2}\protected@file@percent }
\newlabel{class_romi32_u4_motor_a4287804ecb5c971604f15c9535e67cf6}{{5.16.2.2}{35}{\texorpdfstring {calcEncoderDelta()}{calcEncoderDelta()}}{subsubsection.5.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.3}getAndResetCount()}{35}{subsubsection.5.16.2.3}\protected@file@percent }
\newlabel{class_romi32_u4_motor_a4bbb64334daa32c7097f7b07702dca4b}{{5.16.2.3}{35}{\texorpdfstring {getAndResetCount()}{getAndResetCount()}}{subsubsection.5.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.4}getCount()}{35}{subsubsection.5.16.2.4}\protected@file@percent }
\newlabel{class_romi32_u4_motor_a5dcbe07fd3c0b36233bf279d6597bff6}{{5.16.2.4}{35}{\texorpdfstring {getCount()}{getCount()}}{subsubsection.5.16.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.5}handleISR()}{36}{subsubsection.5.16.2.5}\protected@file@percent }
\newlabel{class_romi32_u4_motor_aba205928cb84def1037e8e1f4ea2da70}{{5.16.2.5}{36}{\texorpdfstring {handleISR()}{handleISR()}}{subsubsection.5.16.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.6}init()}{36}{subsubsection.5.16.2.6}\protected@file@percent }
\newlabel{class_romi32_u4_motor_a68701cf2aaceb43cdbe3b21b35d4629c}{{5.16.2.6}{36}{\texorpdfstring {init()}{init()}}{subsubsection.5.16.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.7}initEncoders()}{36}{subsubsection.5.16.2.7}\protected@file@percent }
\newlabel{class_romi32_u4_motor_af37dba6d94328fb57f8ba2129a9fae4f}{{5.16.2.7}{36}{\texorpdfstring {initEncoders()}{initEncoders()}}{subsubsection.5.16.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.8}initMotors()}{36}{subsubsection.5.16.2.8}\protected@file@percent }
\newlabel{class_romi32_u4_motor_af19a4d20a4981018c9839c9939d874fc}{{5.16.2.8}{36}{\texorpdfstring {initMotors()}{initMotors()}}{subsubsection.5.16.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.9}moveFor()}{36}{subsubsection.5.16.2.9}\protected@file@percent }
\newlabel{class_romi32_u4_motor_a9f4b56ebb68c2dba57a01fef033e90dd}{{5.16.2.9}{36}{\texorpdfstring {moveFor()}{moveFor()}}{subsubsection.5.16.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.10}setEffort()}{36}{subsubsection.5.16.2.10}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{33.4005pt}\LT@entry 
    {3}{421.84361pt}}
\newlabel{class_romi32_u4_motor_abd42875a4ab5af087dbabe0b5f270e52}{{5.16.2.10}{37}{\texorpdfstring {setEffort()}{setEffort()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.11}setTargetSpeed()}{37}{subsubsection.5.16.2.11}\protected@file@percent }
\newlabel{class_romi32_u4_motor_ada84fbdb5c7941d2a49a29a49949f5ae}{{5.16.2.11}{37}{\texorpdfstring {setTargetSpeed()}{setTargetSpeed()}}{subsubsection.5.16.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.12}update()}{37}{subsubsection.5.16.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Servo32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U4 Class Reference}{37}{section.5.17}\protected@file@percent }
\newlabel{class_servo32_u4}{{5.17}{37}{Servo32\+U4 Class Reference}{section.5.17}{}}
\newlabel{class_servo32_u4_ad36028e5a2eaf4efef7fe410490fae3b}{{5.17}{37}{Public Member Functions}{section*.43}{}}
\newlabel{class_servo32_u4_a43df6f43f297c1725f443a4dc4b8f997}{{5.17}{37}{Public Member Functions}{section*.43}{}}
\newlabel{class_servo32_u4_a5f346aaa43191a33c4f5a80b6d1671a9}{{5.17}{37}{Public Member Functions}{section*.43}{}}
\newlabel{class_servo32_u4_a12dd22d44bce4746019903cd10ca99cb}{{5.17}{37}{Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Timer Class Reference}{38}{section.5.18}\protected@file@percent }
\newlabel{class_timer}{{5.18}{38}{Timer Class Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Constructor \& Destructor Documentation}{38}{subsection.5.18.1}\protected@file@percent }
\newlabel{class_timer_a2913a905a3b7143f2226d257a8cebed9}{{5.18.1}{38}{Constructor \& Destructor Documentation}{subsection.5.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.1}Timer()}{38}{subsubsection.5.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Member Function Documentation}{38}{subsection.5.18.2}\protected@file@percent }
\newlabel{class_timer_a4f97b36657063e8fd0a0954a3d4c1bd6}{{5.18.2}{38}{Member Function Documentation}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}isExpired()}{38}{subsubsection.5.18.2.1}\protected@file@percent }
\newlabel{class_timer_a9020542d73357a4eef512eefaf57524b}{{5.18.2.1}{38}{\texorpdfstring {isExpired()}{isExpired()}}{subsubsection.5.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.2}reset()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{38}{subsubsection.5.18.2.2}\protected@file@percent }
\newlabel{class_timer_a5d4f58afc5cc0bdee9e1f5d5825af1c6}{{5.18.2.2}{38}{\texorpdfstring {reset()}{reset()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.3}reset()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{38}{subsubsection.5.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}USBPause Class Reference}{39}{section.5.19}\protected@file@percent }
\newlabel{class_u_s_b_pause}{{5.19}{39}{USBPause Class Reference}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{39}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}LSM6\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ T $>$ Struct Template Reference}{39}{section.5.20}\protected@file@percent }
\newlabel{struct_l_s_m6_1_1vector}{{5.20}{39}{LSM6\+::vector\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struct Template Reference}{section.5.20}{}}
\newlabel{struct_l_s_m6_1_1vector_ad3cda7f026c0cb7e8003dea2d0411ae0}{{5.20}{39}{Public Attributes}{section*.45}{}}
\newlabel{struct_l_s_m6_1_1vector_aa0b8a36f5a0a149753a6016009f70009}{{5.20}{39}{Public Attributes}{section*.45}{}}
\newlabel{struct_l_s_m6_1_1vector_a89f3713c8b0b30521e981318d16f6d32}{{5.20}{39}{Public Attributes}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chassis.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{41}{section.6.1}\protected@file@percent }
\newlabel{_chassis_8h_source}{{6.1}{41}{Chassis.\+h}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}GPIO.h File Reference}{41}{section.6.2}\protected@file@percent }
\newlabel{_fast_g_p_i_o_8h}{{6.2}{41}{src/\+Fast\+GPIO.h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{42}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}GPIO.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{42}{section.6.3}\protected@file@percent }
\newlabel{_fast_g_p_i_o_8h_source}{{6.3}{42}{Fast\+GPIO.\+h}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}codes.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{46}{section.6.4}\protected@file@percent }
\newlabel{ir__codes_8h_source}{{6.4}{46}{ir\+\_\+codes.\+h}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}IRdecoder.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{46}{section.6.5}\protected@file@percent }
\newlabel{_i_rdecoder_8h_source}{{6.5}{46}{IRdecoder.\+h}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}LSM6.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{47}{section.6.6}\protected@file@percent }
\newlabel{_l_s_m6_8h_source}{{6.6}{47}{LSM6.\+h}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}pcint.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{49}{section.6.7}\protected@file@percent }
\newlabel{pcint_8h_source}{{6.7}{49}{pcint.\+h}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}PIDcontroller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{49}{section.6.8}\protected@file@percent }
\newlabel{_p_i_dcontroller_8h_source}{{6.8}{49}{PIDcontroller.\+h}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pushbutton.h File Reference}{50}{section.6.9}\protected@file@percent }
\newlabel{_pushbutton_8h}{{6.9}{50}{src/\+Pushbutton.h File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{50}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Macro Definition Documentation}{50}{subsection.6.9.2}\protected@file@percent }
\newlabel{_pushbutton_8h_ad0c2918a36a770522d44451389d22f34}{{6.9.2}{50}{Macro Definition Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}DEFAULT\_STATE\_HIGH}{50}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{_pushbutton_8h_ad1f5e860e74b4340ad61eb6b7f7d5406}{{6.9.2.1}{50}{\texorpdfstring {DEFAULT\_STATE\_HIGH}{DEFAULT\_STATE\_HIGH}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}DEFAULT\_STATE\_LOW}{51}{subsubsection.6.9.2.2}\protected@file@percent }
\newlabel{_pushbutton_8h_aa2df433ea6e6c6cd49babd945e27315e}{{6.9.2.2}{51}{\texorpdfstring {DEFAULT\_STATE\_LOW}{DEFAULT\_STATE\_LOW}}{subsubsection.6.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}PULL\_UP\_DISABLED}{51}{subsubsection.6.9.2.3}\protected@file@percent }
\newlabel{_pushbutton_8h_a2556d56311dd94f5834ef8fb4e6d875d}{{6.9.2.3}{51}{\texorpdfstring {PULL\_UP\_DISABLED}{PULL\_UP\_DISABLED}}{subsubsection.6.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.4}PULL\_UP\_ENABLED}{51}{subsubsection.6.9.2.4}\protected@file@percent }
\newlabel{_pushbutton_8h_a3b8801b3b90dfcc378128209f8029042}{{6.9.2.4}{51}{\texorpdfstring {PULL\_UP\_ENABLED}{PULL\_UP\_ENABLED}}{subsubsection.6.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.5}ZUMO\_BUTTON}{51}{subsubsection.6.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Pushbutton.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{51}{section.6.10}\protected@file@percent }
\newlabel{_pushbutton_8h_source}{{6.10}{51}{Pushbutton.\+h}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Rangefinder.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{52}{section.6.11}\protected@file@percent }
\newlabel{_rangefinder_8h_source}{{6.11}{52}{Rangefinder.\+h}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Romi32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U4.h File Reference}{53}{section.6.12}\protected@file@percent }
\newlabel{_romi32_u4_8h}{{6.12}{53}{src/\+Romi32\+U4.h File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{53}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Function Documentation}{53}{subsection.6.12.2}\protected@file@percent }
\newlabel{_romi32_u4_8h_a22e68694b618fe149ed42d76e96597ca}{{6.12.2}{53}{Function Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}ledGreen()}{54}{subsubsection.6.12.2.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{152.53535pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{152.53535pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{152.53535pt}}
\newlabel{_romi32_u4_8h_ae6ec5117b26ffaaa1b81c8c8b34426e1}{{6.12.2.1}{55}{\texorpdfstring {ledGreen()}{ledGreen()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}ledRed()}{55}{subsubsection.6.12.2.2}\protected@file@percent }
\newlabel{_romi32_u4_8h_a7528cb14b314ccde63c94049402d01c6}{{6.12.2.2}{55}{\texorpdfstring {ledRed()}{ledRed()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.3}ledYellow()}{55}{subsubsection.6.12.2.3}\protected@file@percent }
\newlabel{_romi32_u4_8h_a9391e187045f8f5a48546b34b6c6db25}{{6.12.2.3}{55}{\texorpdfstring {ledYellow()}{ledYellow()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.4}readBatteryMillivolts()}{55}{subsubsection.6.12.2.4}\protected@file@percent }
\newlabel{_romi32_u4_8h_acf21c49681fe010784b631551ab921f3}{{6.12.2.4}{55}{\texorpdfstring {readBatteryMillivolts()}{readBatteryMillivolts()}}{subsubsection.6.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.5}usbPowerPresent()}{55}{subsubsection.6.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Romi32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U4.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{56}{section.6.13}\protected@file@percent }
\newlabel{_romi32_u4_8h_source}{{6.13}{56}{Romi32\+U4.\+h}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Romi32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buttons.h File Reference}{56}{section.6.14}\protected@file@percent }
\newlabel{_romi32_u4_buttons_8h}{{6.14}{56}{src/\+Romi32\+U4\+Buttons.h File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Macro Definition Documentation}{57}{subsection.6.14.1}\protected@file@percent }
\newlabel{_romi32_u4_buttons_8h_afefccaf1c59fba46bb5d124016696ed9}{{6.14.1}{57}{Macro Definition Documentation}{subsection.6.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.1}ROMI\_32U4\_BUTTON\_A}{57}{subsubsection.6.14.1.1}\protected@file@percent }
\newlabel{_romi32_u4_buttons_8h_a0812d856c23a6d14156bb989b35d0d36}{{6.14.1.1}{57}{\texorpdfstring {ROMI\_32U4\_BUTTON\_A}{ROMI\_32U4\_BUTTON\_A}}{subsubsection.6.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.2}ROMI\_32U4\_BUTTON\_B}{57}{subsubsection.6.14.1.2}\protected@file@percent }
\newlabel{_romi32_u4_buttons_8h_a318e00c0cb5e80c708107257bc877295}{{6.14.1.2}{57}{\texorpdfstring {ROMI\_32U4\_BUTTON\_B}{ROMI\_32U4\_BUTTON\_B}}{subsubsection.6.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.3}ROMI\_32U4\_BUTTON\_C}{57}{subsubsection.6.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Romi32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buttons.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{58}{section.6.15}\protected@file@percent }
\newlabel{_romi32_u4_buttons_8h_source}{{6.15}{58}{Romi32\+U4\+Buttons.\+h}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Romi32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encoders.h File Reference}{58}{section.6.16}\protected@file@percent }
\newlabel{_romi32_u4_encoders_8h}{{6.16}{58}{src/\+Romi32\+U4\+Encoders.h File Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Romi32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encoders.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{58}{section.6.17}\protected@file@percent }
\newlabel{_romi32_u4_encoders_8h_source}{{6.17}{58}{Romi32\+U4\+Encoders.\+h}{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Romi32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motors.h File Reference}{58}{section.6.18}\protected@file@percent }
\newlabel{_romi32_u4_motors_8h}{{6.18}{58}{src/\+Romi32\+U4\+Motors.h File Reference}{section.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Romi32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motors.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{59}{section.6.19}\protected@file@percent }
\newlabel{_romi32_u4_motors_8h_source}{{6.19}{59}{Romi32\+U4\+Motors.\+h}{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}servo32u4.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{60}{section.6.20}\protected@file@percent }
\newlabel{servo32u4_8h_source}{{6.20}{60}{servo32u4.\+h}{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Timer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{60}{section.6.21}\protected@file@percent }
\newlabel{_timer_8h_source}{{6.21}{60}{Timer.\+h}{section.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}USBPause.h File Reference}{60}{section.6.22}\protected@file@percent }
\newlabel{_u_s_b_pause_8h}{{6.22}{60}{src/\+USBPause.h File Reference}{section.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{61}{subsection.6.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}USBPause.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{61}{section.6.23}\protected@file@percent }
\newlabel{_u_s_b_pause_8h_source}{{6.23}{61}{USBPause.\+h}{section.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}wpi-\/32u4-\/lib.h}{61}{section.6.24}\protected@file@percent }
\newlabel{wpi-32u4-lib_8h_source}{{6.24}{61}{wpi-\/32u4-\/lib.h}{section.6.24}{}}
